<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vandana Maurya</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="images/icon.png">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Vandana.</h1>
      <h2>a <span class="pro"></span>designer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/vna.jpg" class="image-profile" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a UI/UX Designer and Web Developer. I love making designs for web and mobile apps. I love to
        understand and improve UI/UX .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/uiux.jpeg" alt="code-img">

        <h3>Design UI/UX </h3>
        <p>
          A UI/UX designer who embarked on a journey in the world of digital design right from their college days.
          Passionate about crafting intuitive and visually appealing user experiences.</p>


      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/dev.png" alt="chillies-img">

        <h3>Web Development</h3>
        <p>I am also a web developer who embarked on their journey in the world of web development right from their college days. Driven by a fascination for coding and a desire to create immersive online experiences.
          </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love my profile , let me know.</h3>
      <p class="contact-message">If you like web dev or UI/UX design or have any work that I can do for you in this domain, please get in touch.</p>
      <a class="btn" href="mailto:vandanamauryajsk@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vandana-maurya-dev/">LinkedIn</a>
    <a class="footer-link" href="https://www.behance.net/vm155">Behance</a>
    <a class="footer-link" href="https://github.com/VandanaJsk">Github</a>
  </div>
</body>

</html>